<!DOCTYPE html>
<html lang="en">
<head>
    <title>Pricing</title>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

<style>
      body {
            margin: 0;
            padding: 0;
        }

        .navbar-brand {
            float: left;
        }

        nav.main-navigation {
            position: relative;
            padding-bottom: 15px;
            padding-top: 5px;
        }

        nav.main-navigation ul.nav-list {
            padding-bottom: 20px;
            padding: 0;
            list-style: none;
            position: relative;
            text-align: right;
            margin-right: 20px;
        }

        .nav-list li.nav-list-item {
            display: inline-block;
            line-height: 40px;
            margin-left: 30px;
            margin-top: 15px;
        }

        a.nav-link {
            text-decoration: none;
            font-size: 18px;
            font-family: sans-serif;
            font-weight: 500;
            cursor: pointer;
            position: relative;
            color: #ffffff;
        }
        a.nav-link:hover {
            text-decoration: none;
            font-size: 18px;
            font-family: sans-serif;
            font-weight: 500;
            cursor: pointer;
            position: relative;
            color: #FF730D;
        }

        @keyframes FadeIn {
            0% {
                opacity: 0;
                -webkit-transition-duration: 0.8s;
                transition-duration: 0.8s;
                -webkit-transform: translateY(-10px);
                -ms-transform: translateY(-10px);
                transform: translateY(-10px);
            }


            100% {
                opacity: 1;
                -webkit-transform: translateY(0);
                -ms-transform: translateY(0);
                transform: translateY(0);
                pointer-events: auto;
                transition: cubic-bezier(0.4, 0, 0.2, 1);
            }
        }

        .nav-list li {
            animation: FadeIn 1s cubic-bezier(0.65, 0.05, 0.36, 1);
            animation-fill-mode: both;
        }

        .nav-list li:nth-child(1) {
            animation-delay: .3s;
        }

        .nav-list li:nth-child(2) {
            animation-delay: .6s;
        }

        .nav-list li:nth-child(3) {
            animation-delay: .9s;
        }

        .nav-list li:nth-child(4) {
            animation-delay: 1.2s;
        }

        .nav-list li:nth-child(5) {
            animation-delay: 1.5s;
        }

        /* Animation */

        @keyframes fadeInUp {
            from {
                transform: translate3d(0, 40px, 0)
            }

            to {
                transform: translate3d(0, 0, 0);
                opacity: 1
            }
        }

        @-webkit-keyframes fadeInUp {
            from {
                transform: translate3d(0, 40px, 0)
            }

            to {
                transform: translate3d(0, 0, 0);
                opacity: 1
            }
        }

        .animated {
            animation-duration: 1s;
            animation-fill-mode: both;
            -webkit-animation-duration: 1s;
            -webkit-animation-fill-mode: both
        }

        .animatedFadeInUp {
            opacity: 0
        }

        .fadeInUp {
            opacity: 0;
            animation-name: fadeInUp;
            -webkit-animation-name: fadeInUp;
        }
        .call{
            background-color: white;
            color: black;
            padding: 10px;
        }
        .call:hover{
            background-color: #FF730D;
            color: white;
            text-decoration: none;
        }
        footer{
            position: relative;
            background-color: #262626;
            color: white;
            text-decoration: none;
            
        }
</style>
<style>
    
        .container {
            display: block;
            gap: 20px;
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .card {
            background-color: white;
            border: 2px solid #000000;
            border-radius: 10px;
            padding: 20px;
            text-align: center;
            width: 400px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
        .card h2 {
            color: #00796b;
            margin: 0;
        }
        .price {
            color: #ff6f00;
            font-size: 2em;
            margin: 10px 0;
        }
        .details {
            color: #00796b;
            margin: 0px 0;
        }
        .select-button {
            background-color: #00796b;
            color: white;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
            margin-top: 10px;
            margin-bottom: 10px;
        }
        .select-button:hover {
            background-color: rgb(1, 146, 127);
        }
        .card-footer {
            background-color: #00695c;
            color: white;
            padding: 10px;
            border-radius: 0 0 10px 10px;
            margin: 0%;
        }
        .btn{
            background-color: rgb(1, 146, 127);
            color: white;
            padding: 10px;
            border-radius: 5px;
            border: none;
            cursor: pointer;
            text-align: center;
            padding-left: 20px;
            padding-right: 20px;
        }
</style>
</head>
<body>
    <nav class="main-navigation" style="background-color: #262626;">
        <div class="navbar-header animated fadeInUp">
            <a href="home.html" class="navbar-brand">
                <img src="logo 1.png" alt="logo" style="float: left;">
            </a>
        </div>
        <ul class="nav-list">
            <li class="nav-list-item">
                <a href="" class="nav-link">Pricing</a>
            </li>
            <li class="nav-list-item">
                <a href="category.php" class="nav-link">category</a>
            </li>
            <li class="nav-list-item">
                <a href="allProducts.html" class="nav-link">Products</a>
            </li>
            <li class="nav-list-item">
                <a href="personaltrainers.html" class="nav-link">About us</a>
            </li>
            <li class="nav-list-item">
                <a href="login.php" class="nav-link">Log in</a>
            </li>
            <li class="nav-list-item">
                <a href="contact.php" class="nav-link">Contact us</a>
            </li>
        </ul>
    </nav>

<br><br><br><br><br><br><br><br>

    <div class="container">
        <div class="card">
            <h2>1 SESSION</h2>
            <div class="price">&#36;40</div>
            <div class="details">SEMI-PRIVATE TRAINING</div>
            <div class="details">Valid for 4 weeks</div>
            <button class="select-button">Select</button>
            <div class="card-footer">
                <p>1 SESSION</p>
                <p>40 PER SESSION</p>
                <p>4 WEEKS AVAILABLE</p>
            </div>
        </div>
        <div class="card">
            <h2>4 SESSIONS</h2>
            <div class="price">&#36;150</div>
            <div class="details">SEMI-PRIVATE TRAINING</div>
            <div class="details">Valid for one month</div>
            <button class="select-button">Select</button>
            <div class="card-footer">
                <p>1 X PER WEEK</p>
                <p>37 &#36; PER SESSION</p>
                <p>4 WEEKS</p>
            </div>
        </div>
        <div class="card">
            <h2>8 SESSIONS</h2>
            <div class="price">&#36;250</div>
            <div class="details">SEMI-PRIVATE TRAINING</div>
            <div class="details">Valid for one month</div>
            <button class="select-button">Select</button>
            <div class="card-footer">
                <p>2 X PER WEEK</p>
                <p>31 &#36; PER SESSION</p>
                <p>4 WEEKS</p>
            </div>
        </div>
    </div>

    <br><br><br><br>

    <div class="container">
        <div class="card">
            <h2>10 SESSION</h2>
            <div class="price">&#36;280</div>
            <div class="details">SEMI-PRIVATE TRAINING</div>
            <div class="details">Valid for 4 weeks</div>
            <button class="select-button">Select</button>
            <div class="card-footer">
                <p>2-3 X PER WEEK</p>
                <p>28 &#36; PER SESSION</p>
                <p>4 WEEKS</p>
            </div>
        </div>
        <div class="card">
            <h2>12 SESSIONS</h2>
            <div class="price">&#36;310</div>
            <div class="details">SEMI-PRIVATE TRAINING</div>
            <div class="details">Valid for one month</div>
            <button class="select-button">Select</button>
            <div class="card-footer">
                <p>3 X PER WEEK</p>
                <p>26 &#36; PER SESSION</p>
                <p>4 WEEKS</p>
            </div>
        </div>
        <div class="card">
            <h2>96 SESSIONS</h2>
            <div class="price">&#36;2,300</div>
            <div class="details">SEMI-PRIVATE TRAINING</div>
            <div class="details">Valid for one year</div>
            <button class="select-button">Select</button>
            <div class="card-footer">
                <p>2 X PER WEEK</p>
                <p>24 &#36; PER SESSION</p>
                <p>1 YEAR</p>
            </div>
        </div>
    </div>



    <br><br><br><br>
    <center>
    <button class="btn" onclick="window.location.href = 'home.html';">BACK</button>
</center>
    <br><br><br><br>

    <center>
        <footer>
            <div class="container mt-5">
                <div class="row">
                    <div class="col-sm-12 col-md-4">
                        <h6>Contact Us</h6>
                        <p>Phone: +37064444432</p>
                        <p>Email: info@movementlab.lt</p>
                    </div>
                    <div class="col-sm-12 col-md-4">
                        <h6>Follow Us</h6>
                        <p>Facebook | Twitter | Instagram</p>
                    </div>
                    <div class="col-sm-12 col-md-4">
                        <h6>Address</h6>
                        <p>Vytenio g. 51, Vilnius</p>
                    </div>
                </div>
            </div>
        </footer>
    </center>
</body>
</html>