<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px 20px;
        }
        .logo {
            font-size: 48px;
        }
        .logo .auto {
            color: #FF0000;
        }
        .logo .wash {
            color: #1F1F3E;
        }
        .contact-info {
            display: flex;
            align-items: center;
        }
        .info-item {
            margin: 10px;
            margin-right: 50px;
            text-align: left;
        }
        .info-item .icon {
            margin-right: 200px;
        }
       
        .appointment-btn {
            border: none;
            padding: 5px 10px;
            cursor: pointer;
            margin-left:750px;
            margin: top 20px; ;
        }
        .bg1{
            background-image: url(https://cdn.discordapp.com/attachments/1259284689726996487/1264142622058872884/carousel-3.png?ex=669ccc0f&is=669b7a8f&hm=0a015df77fbe478f93766789c9f2b763225a9ea3537d0af91fbe27f5ac0ac0d9&);
            min-height: 800px;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            position: relative;
        }
        .container {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        margin: 20px;
        max-width: 300px;
        padding: 16px;
        text-align: center;
        
        }
        .btn2{
        background-color: #FF0000;
        padding: 10px;
        text-align: center;
        }
        .ul {
        list-style-type: none;
        margin: 0;
        padding: 20px;
        overflow: hidden;
        background-color: #1F1F3E;
        position: sticky;
        top: 0;
        z-index: 1000;
}
li {
  float: left;
}
li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  margin: 0;
}
li a:hover {
  background-color: #111;
}
.active {
  color: #FF0000;
}
div{
    margin-left: 15px;
}
.div2{
    margin: left 150px;
    margin-right: 200px;
}
.table th{
    font-size: large;
}
.table td{
    font-size: medium;
}
.blue{
        margin: 0px;
        padding: 200px;
        overflow: hidden;
        background-color: #1F1F3E;
        position: block;
        top: 0;
        color: white;
        width: 100%;
        text-align: center;
        font-size: 40px;
        margin-top: 20px;
    }
    </style>
</head>
<body>
    <div class="header">
        <div class="logo">
            <i>
                <span class="auto">Auto</span><span class="wash">Wash</span>
            </i>
        </div>
        <div class="contact-info">
            <span class="icon">🕒</span>
            <div class="info-item">
                <div>
                    <span>Opening Hours</span><br>
                    <span>Mon - Fri, 8:00 - 9:00</span>
                </div>
            </div>
            <span class="icon">📞</span>
            <div class="info-item">
                <div>
                    <span>Call Us</span><br>
                    <span>+012 345 6789</span>
                </div>
            </div>

            <span class="icon">✉️</span>
            <div class="info-item">
                <div>
                    <span>Email Us</span><br>
                    <span>info@example.com</span>
                </div>
            </div>
        </div>
    </div>
    <ul class="ul">
        <li><a class="active" href="#home">Home</a></li>
        <li><a href="#news">about</a></li>
        <li><a href="#contact">washing points</a></li>
        <li><a href="#home">service</a></li>
        <li><a href="#news">price</a></li>
        <li><a href="#contact">Contact</a></li>
        <li><button class="appointment-btn">Get Appointment</button></li>
    </ul>
    <div class="bg1">
        <div  class="container">
        <h5 style="color: #FF0000; font-size: x-large;">washing & details</h5>
        <h1 style="color: white;font-size: xx-large;">exterior and interior</h1>
        <h1 style="color: white;font-size: xx-large;">washing</h1>
        <p style="color: white;font-size: large;">dhgzbsfiokhvsuzd uis dohvuio zshdvb dsuyi ovh isduobv isdob bvd uisovbi sdbo vdsiu</p>
        <button class="btn2">explore more</button>
        </div>
    </div>
    <br><br><br><br><br>
    <span style="margin: 150px;">
        <img src="https://cdn.discordapp.com/attachments/931099778878685255/1264157750254895104/image.png?ex=669cda26&is=669b88a6&hm=899c725d12a064013f23b138e8d29bc3312d11e80ede33fdb388f8454ea9d19e&" style="width: 80%; height: auto;">
    </span>
    <center class="logo">
        <h3 class="auto">what we do?</h3>
        <h2 class="wash">Premium Washing Service</h2>
    <table class="table">
        <tr>
            <th>
                exterior
            </th>
            <th>
                exterior
            </th>
            <th>
                exterior
            </th>
            <th>
                exterior
            </th>
        </tr>
        <tr>
            <td>
                sjafiblhj fhdsbuabfdh SUI fdHSUF IBUDSI fbhd fsif fdb
            </td>
            <td>
                sjafiblhj fhdsbuabfdh SUI fdHSUF IBUDSI fbhd fsif fdb
            </td>
            <td>
                sjafiblhj fhdsbuabfdh SUI fdHSUF IBUDSI fbhd fsif fdb
            </td>
            <td>
                sjafiblhj fhdsbuabfdh SUI fdHSUF IBUDSI fbhd fsif fdb
            </td>
        </tr>
        <tr>
            <th>
                exterior
            </th>
            <th>
                exterior
            </th>
            <th>
                exterior
            </th>
            <th>
                exterior
            </th>
        </tr>
        <tr><br></tr>
        <tr>
            <td>
                sjafiblhj fhdsbuabfdh SUI fdHSUF IBUDSI fbhd fsif fdb
            </td>
            <td>
                sjafiblhj fhdsbuabfdh SUI fdHSUF IBUDSI fbhd fsif fdb
            </td>
            <td>
                sjafiblhj fhdsbuabfdh SUI fdHSUF IBUDSI fbhd fsif fdb
            </td>
            <td>
                sjafiblhj fhdsbuabfdh SUI fdHSUF IBUDSI fbhd fsif fdb
            </td>
        </tr>
    </table>
</center>
<table class="blue">
    <tr>
        <th>25+</th>
        <th>350+</th>
        <th>1500+</th>
        <th>5000+</th>
    </tr>
    <tr>
        <td>service points</td>
        <td>engineers and workers</td>
        <td>happy clients</td>
        <td>projects completed</td>
    </tr>
</table>
<img src="https://cdn.discordapp.com/attachments/931099778878685255/1264162402203865088/image.png?ex=669cde7b&is=669b8cfb&hm=af203717dd5b9845dd3892cf53bf5759aee67823552924a5675dda3b44b3d596&" style="width: 40%; height: auto; margin: 30px;">
</body>
</html>
