<!DOCTYPE html>
<html lang="en">
<head>
<style>
    body,h1,h2,h3,h4,h5,h6 {font-family: "Raleway", sans-serif}

body, html {
    margin: 0%;
  height: 100%;
  line-height: 1.8;
}
    .bgimg-1 {
  background-position: center;
  background-size: cover;
  background-image: url("https://cdn.discordapp.com/attachments/1259284689726996487/1263025180452847646/mac.jpg?ex=6698bb5c&is=669769dc&hm=4cb7db8b19ea420422ffbde34473b0a73481a592f61c77e9e19082d56225a7c7&");
  min-width: 100%;
  height: auto;
}
    .h1bg{
        color: white;
        padding-left: 50px;
        font-size: 70px;
        margin-bottom: 0;
    }
    .pbg{
        color: white;
        padding-left: 50px;
        font-size: 17px;
    }
    .link{
            background-color: rgb(139, 136, 136);
            color: black;
            font-size: x-large;
            padding: 20px;
            margin-left: 15px;
            text-align: center;
            text-decoration: none;
        }
    .social{
        margin: 0px;
        margin-top: 300px;
        width: 40px;
        height: auto;
    }
</style>
</head>
<body>
<pre class="bgimg-1">
    <br><br><br><br><br><br><br>
    <h1 class="h1bg">Start something that matters</h1>
    <p class="pbg">Stop wasting valuable time with projects that just isn't you.</p>
    <a href="#" class="link">learn more and start today</a>
    <table >
        <tr>
            <a href="#"><img src="https://cdn3.iconfinder.com/data/icons/transparent-on-dark-grey/500/icon-02-512.png" class="social"></a>
            <a href="#"><img src="https://cdn4.iconfinder.com/data/icons/picons-social/57/38-instagram-2-512.png"class="social"></a>
            <a href="#"><img src="https://image.similarpng.com/very-thumbnail/2020/07/Snapchat--icon-logo-on-transparent-PNG.png"class="social"></a>
            <a href="#"><img src="https://www.iconpacks.net/icons/1/free-pinterest-icon-113-thumb.png"class="social"></a>
            <a href="#"><img src="https://cdn-icons-png.flaticon.com/512/733/733635.png"class="social"></a>
            <a href="#"><img src="https://e7.pngegg.com/pngimages/802/636/png-clipart-social-media-computer-icons-linkedin-logo-social-media-text-business-thumbnail.png"class="social"></a>
        </tr>
    </table>
</pre>

</body>
</html>