<!DOCTYPE html>
<html>
<head>
     <style>
        .h1image{
            background-image: url(https://cdn.discordapp.com/attachments/1259284690179723325/1261081528830656532/wedding_couple.png?ex=669251f2&is=66910072&hm=c5ec728792ac63ce3b300fa78caebb983dfb3cfc395c9fc659ac9d9d456f8222&);
            color: white;
            text-align: center;
            font-size: 30px;
            font-family:'Times New Roman', Times, serif;
            background-repeat: no-repeat;
            background-position-x: center;
            background-size: 100%;
            margin: 0%;
        }

        .h2image{
            background-image: url(https://media.discordapp.net/attachments/1259284690179723325/1261081528402710538/flowers.png?ex=669251f2&is=66910072&hm=de31e7b1f02e8d9979707c675e07923935d96418be49e076f9c5574676c017a9&=&format=webp&quality=lossless&width=991&height=662);
            color: white;
            text-align: center;
            font-size: 30px;
            font-family:'Times New Roman', Times, serif;
            background-repeat: no-repeat;
            background-position-x: center;
            background-size: 100%;
            margin: 0%;
        }
        .second{
            color: rgb(139, 139, 135);
            background-color: #F1E1E1;
            font-family:'Times New Roman';
            margin: 0%;
            
        }
        .third{
            background-color: #daa2a2;
            margin: 0%;
            font-size: 20px;
        }
        .link1{
            background-color: rgb(0, 0, 0);
            color: rgb(255, 255, 255);
            padding: 15px;
            margin-left: 600px;
            text-align: center;
            font-size: 20px;
            text-decoration: none;
        }
        .link2{
            background-color: rgb(240, 110, 110);
            color: rgb(255, 255, 255);
            padding: 15px;
            margin-left: 620px;
            text-align: center;
            font-size: 30px;
            text-decoration: none;
        }
    </style>    
</head>
<body style="margin: 2%;">
<pre class="h1image">


    <h1>jane & john</h1>
    <p>Are gettin married</p>
    <p><b>17.07.2017</b></p>


</pre>

<pre class="second">
    <center>
        <h1>jane & john</h1>
        <img src="https://media.discordapp.net/attachments/1259284690179723325/1261081529308676136/Wedding-Ceremony-Backdrops.png?ex=669251f2&is=66910072&hm=21ad99c137c1b0fbd5073d63e07ece04d923f60ebbef6cf02bd9b721a033ca88&=&format=webp&quality=lossless&width=993&height=662" width = 75% height = auto>
    </center>
    <p>
                                                You all know us. And we all know you. We are getting married lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                                                incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                                                consequat. Excepteur sint
                                                occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor
                                                incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco
                                                laboris nisi ut aliquip ex ea commodo consequat.
    </p>

    <a href="https://cdn.discordapp.com/attachments/1259284690179723325/1261081528063103037/wedding_location.png?ex=669251f2&is=66910072&hm=3c031b5e366a6687e4a2491c8771680d0524f4f2b04e26dffc7c83cc7f527728&" class="link1" target="_blank">wedding details</a>




</pre>

<pre class="h2image">










    <h1>You Are Invited</h1>
    <p>Of course...</p>


</pre>

<pre class="second">
    <center>
        <h1><b>The Wedding</b></h1>
        <img src="https://cdn.discordapp.com/attachments/1259284690179723325/1261081528063103037/wedding_location.png?ex=669251f2&is=66910072&hm=3c031b5e366a6687e4a2491c8771680d0524f4f2b04e26dffc7c83cc7f527728&" width = 75% height = auto>
    </center>






</pre>

<pre class="third">
    <center>
        <h1>HOPE YOU CAN MAKE IT!</h1>
        <p>Kindly Respond By January, 2017</p>
    </center>

    <a href="https://cdn.discordapp.com/attachments/1259284690179723325/1261081528063103037/wedding_location.png?ex=669251f2&is=66910072&hm=3c031b5e366a6687e4a2491c8771680d0524f4f2b04e26dffc7c83cc7f527728&" class="link2" target="_blank">RSVP</a>




</pre>
</body>
</html>