<!DOCTYPE html>
<html>
<head>
    <style>
      h2{
        text-align: center;
        font-size: 40px;
      }
      
      .box{
            background-color: #f3dad9;
            color: rgb(0, 0, 0);
            padding: 5px;
            text-align: center;
            text-decoration: none;
        }
        p{
            font-size: 30px;
        }
        .p2{
            color: grey;
        }
        .p3{
            color: blue;
        }
        .link{
            background-color: beige;
            color: black;
            padding: 10px;
            margin-left: 75px;
            border: 3px solid grey;
            text-align: center;
            text-decoration: none;
        }
        
    </style>
</head>
<body>
<img src="https://cdn.discordapp.com/attachments/1259284689726996487/1260870422308589708/hamburger.png?ex=6690e496&is=668f9316&hm=17ffdc541e503aa850c94d9a66aba15176a6932320d9af516410bd00e76ff9dd&" style="width: 100%; height: auto;">
<p>
    <img src="https://cdn.discordapp.com/attachments/1259284689726996487/1260870421771976714/tablesetting2.png?ex=6690e496&is=668f9316&hm=cd1f79037892ee4554734d5b5a2f6c2e1a424550ece9ad0698bdead3dcfd8fa7&"style=";width:50%;height:auto;float: left;">
<center>
    <h2>Tradition since 1889</h2>
    <br><br><br>
    <p>The Catering was founded in blabla by Mr. Smith in lorem ipsum dolor sit amet, consectetur adipiscing elit consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute iruredolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.We only use <span class="box">seasonal</span> ingredients.<br>
    <br><br><br><br>
      <span class="p2">  Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod temporincididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</span>

    </p>
</center>
</p>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<h1>    Contact</h1>
<p>We offer full-service catering for any event, large or small. We understand your needs and we will cater the food to satisfy the biggerst criteria of them all, both look and taste.<br> Do not hesitate to contact us.</p>
<p class="p3">Catering Service, 42nd Living St, 43043 New York, NY</p>
<p>You can also contact us by phone <a href="tel:00553123-2323">00553123-2323</a> or email <a href="mailto:catering@catering.com">catering@catering.com</a>, or you can send us a message here:</p>
<a href="https://cdn.discordapp.com/attachments/1259284689726996487/1260870422308589708/hamburger.png?ex=6690e496&is=668f9316&hm=17ffdc541e503aa850c94d9a66aba15176a6932320d9af516410bd00e76ff9dd&" class="link" target="_blank">SEND message</a>
</body>
</html>