<!DOCTYPE html>
<html>
<head>
    <style>
        #green{
            color : green
        }

        #yellow{
            color : yellow
        }
        body{
            background-color: black;
        }
        h1{
            color: red;
            font-size: 40px;
            background-color: white;
        }
        p{
            color: blue;
        }
        .wh{
            color: white;
        }
        .red{
            color: red;
        }
        .fs{
            font-size: 60px;
        }
        .bk{
            background-color: white;
        }
    </style>
</head>
<body>
<h1>this is head 1</h1>
<h1>this is head 2</h1>
<p id="green">this is paragraph 1</p>
<p id="yellow">this is paragraph 2</p>
<p>this is paragraph 3</p>
<p class="fs">this is paragraph 4</p>
<p>this is paragraph 5</p>
<p class="bk" id="yellow">this is paragraph 6</p>
<p>this is paragraph 7</p>
</body>
</html>