<!DOCTYPE html>
<html>
<head>
    <style>
        p{
            background-image: url('https://res.klook.com/images/fl_lossy.progressive,q_65/c_fill,w_1200,h_630/w_80,x_15,y_15,g_south_west,l_Klook_water_br_trans_yhcmh3/activities/tsah7c9evnal289z5fig/IMG%20Worlds%20of%20Adventure%20Admission%20Ticket%20in%20Dubai%20-%20Klook.jpg');
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size:cover ;
            color: white;
        }
        .hd{
            margin:0;
            background-image: url('https://res.klook.com/images/fl_lossy.progressive,q_65/c_fill,w_1200,h_630/w_80,x_15,y_15,g_south_west,l_Klook_water_br_trans_yhcmh3/activities/tsah7c9evnal289z5fig/IMG%20Worlds%20of%20Adventure%20Admission%20Ticket%20in%20Dubai%20-%20Klook.jpg');
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size:cover ;
            font-size: 20px;
            text-align: center;
            padding: 50;
            color: white;
        }
        h2{
            margin: 0;
        }
    </style>
</head>
<body>
<p class="hd">background image</p>
<h2>dhfjabdfhdjsbfjhsbchjdsbhv djsbvhdjsvb dshjvbdjshvb dhsvbjdsvbj</h2>
<p> jkdfzslu<br>  hlbfdikz<br> bdhyszfbkvyufkdvb<br> gduzibv<br> hzdkvbhdzfkub zh<br>vdfbhz hzvfudbfz<br> hzfvbkhzbkf hfzd<br>vkbfhdk vfzhdjk<br>vbhfdk hfzdkbvhfjz <br>vzdfjkvbhfzdjkb <br>fzhjdkbvhfzjkv vfhzkvbhfzvbj fjzdkbvhjfbk</p>
</body>
</html>